# sphere-platform

./: .bandit  .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FULL-DEPLOYMENT-GUIDE.md  LICENSE  MERGE_LOG.md  Makefile  README.md  SECURITY.md  XPath.txt  branches.txt  build_reactive_dag.py  build_reactive_dag_v2.py  docker-compose.full.yml  docker-compose.override.yml  docker-compose.preview.yml  docker-compose.production.yml  docker-compose.tunnel.yml  docker-compose.yml  openapi.json  pyproject.toml  pytest.ini  walkthrough.md.resolved
.github/: CODEOWNERS  PR_develop_to_main.md  pull_request_template.md
TZ-00-Constitution/: SPLIT-1-Repo-Docker.md  SPLIT-2-PostgreSQL.md  SPLIT-4-Secrets-Env.md
TZ-01-Auth-Service/: SPLIT-1-JWT-Login.md
TZ-02-Device-Registry/: SPLIT-2-Groups-Tags.md  SPLIT-5-Discovery.md
TZ-03-WebSocket-Layer/: SPLIT-1-ConnectionManager.md  SPLIT-2-Redis-PubSub.md  SPLIT-3-Backpressure.md  SPLIT-5-Events.md
TZ-04-Script-Engine/: SPLIT-4-Wave-Batch.md  SPLIT-5-Results.md
TZ-05-H264-Streaming/: SPLIT-1-MediaProjection.md  SPLIT-2-MediaCodec.md  SPLIT-3-NAL-WebSocket.md  SPLIT-5-WebCodecs.md
TZ-06-VPN-AmneziaWG/: SPLIT-2-Pool-Manager.md  SPLIT-3-Self-Healing.md
TZ-07-Android-Agent/: SPLIT-1-Architecture.md  SPLIT-2-WebSocket-Client.md  SPLIT-4-Lua-Engine.md
TZ-08-PC-Agent/: SPLIT-1-Architecture.md  SPLIT-2-LDPlayer-Manager.md  SPLIT-4-ADB-Bridge.md  SPLIT-5-Topology.md
TZ-09-n8n-Integration/: SPLIT-1-Setup.md  SPLIT-2-DevicePool-Node.md  SPLIT-5-Webhook-Pattern.md
TZ-10-Web-Frontend/: SPLIT-2-Dashboard-Devices.md
TZ-11-Monitoring/: SPLIT-1-Prometheus.md
TZ-12-Agent-Discovery/: PLAN.md
TZ-12-Orchestrator/: SPLIT-1-Script-Lifecycle.md  SPLIT-2-Script-Caching.md  SPLIT-3-Agent-Event-Model.md  SPLIT-4-Orchestrator-Engine.md  SPLIT-5-Scheduling-System.md
agent-config/: .gitignore  README.md  schema.json  sphere-agent-config.json
alembic/: alembic.ini  env.py
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  version.properties
android/gradle/: libs.versions.toml
backend/: Dockerfile  Dockerfile.dev  main.py  metrics.py  requirements.txt
docs/: ANALYSIS-FARMING-PLATFORM.md  ANALYSIS-FARMING-SUMMARY.md  android-agent.md  api-reference.md  architecture.md  configuration.md  deployment.md  development.md  index.md  pc-agent.md  security.md  test_results.txt  web-ui-guide.md
frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
n8n-nodes/: .gitignore  package-lock.json  package.json  tsconfig.json
pc-agent/: Dockerfile  install.bat  main.py  requirements.txt
scripts/: _inspect_db.py  analyze_devices.py  audit_dag.py  backup-database.sh  black_russia_bot.py  build_reactive_dag.py  build_reactive_dag_v2.py  check_android_logs.py  check_progress.py  check_rls.py  create_admin.py  deploy.ps1  deploy_emulator.ps1  (+26 more)
(+644 files in other folders)
